
function magic_fa($str)
{
	$str_new = "";
	$alphabet = [ 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'w', 'x', 'y', 'z', ' ' ];
	clog(mb_strlen($str),$str);
	for ( $i = 0; $i < mb_strlen($str); $i++)
	{
		switch (mb_substr($str,$i,1))
		{
			//Common Characters
			case ' ':
				$str_new = $str_new .' ';
				break;
			case ':':
				$str_new = $str_new . ':';
				break;
			case '"':
				$str_new = $str_new . '"';
				break;
			case '?':
				$str_new = $str_new . '؟';
				break;
			case '؟':
				$str_new = $str_new . '?';
				break;

			//Farsi to English
			case 'ض':
				$str_new = $str_new . 'q';
				break;
			case 'ص':
				$str_new = $str_new . 'w';
				break;
			case 'ث':
				$str_new = $str_new . 'e';
				break;
			case 'ق':
				$str_new = $str_new . 'r';
				break;
			case 'ف':
				$str_new = $str_new . 't';
				break;
			case 'غ':
				$str_new = $str_new . 'y';
				break;
			case 'ع':
				$str_new = $str_new . 'u';
				break;
			case 'ه':
				$str_new = $str_new . 'i';
				break;
			case 'خ':
				$str_new = $str_new . 'o';
				break;
			case 'ح':
				$str_new = $str_new . 'p';
				break;
			case 'ج':
				$str_new = $str_new . '[';
				break;
			case 'چ':
				$str_new = $str_new . ']';
				break;
			case 'ش':
				$str_new = $str_new . 'a';
				break;
			case 'س':
				$str_new = $str_new . 's';
				break;
			case 'ی':
				$str_new = $str_new . 'd';
				break;
			case 'ب':
				$str_new = $str_new . 'f';
				break;
			case 'ل':
				$str_new = $str_new . 'g';
				break;
			case 'ا':
				$str_new = $str_new . 'h';
				break;
			case 'ت':
				$str_new = $str_new . 'j';
				break;
			case 'ن':
				$str_new = $str_new . 'k';
				break;
			case 'م':
				$str_new = $str_new . 'l';
				break;
			case 'ک':
				$str_new = $str_new . ';';
				break;
			case 'گ':
				$str_new = $str_new . '\'';
				break;
			case 'ظ':
				$str_new = $str_new . 'z';
				break;
			case 'ط':
				$str_new = $str_new . 'x';
				break;
			case 'ز':
				$str_new = $str_new . 'c';
				break;
			case 'ر':
				$str_new = $str_new . 'v';
				break;
			case 'ذ':
				$str_new = $str_new . 'b';
				break;
			case 'د':
				$str_new = $str_new . 'n';
				break;
			case 'ئ':
				$str_new = $str_new . 'm';
				break;
			case 'و':
				$str_new = $str_new . ',';
				break;
			case '.':
				$str_new = $str_new . '.';
				break;
			case 'ً':
				$str_new = $str_new . 'Q';
				break;
			case 'ٌ':
				$str_new = $str_new . 'W';
				break;
			case 'ٍ':
				$str_new = $str_new . 'E';
				break;
			case '،':
				$str_new = $str_new . 'T';
				break;
			case '؛':
				$str_new = $str_new . 'Y';
				break;
			case '٫':
				$str_new = $str_new . 'U';
				break;
			case 'ة':
				$str_new = $str_new . 'I';
				break;
			case ']':
				$t1 = 0;
				foreach ($alphabet as $c)
				{
					if ($i + 1 < mb_strlen($str))
					{
						if ($c == mb_substr($str,$i+1,1) )
						{
							$t1 = 1;
							break;
						}
					}
				}
				if ($t1 == 1)
					$str_new = $str_new . 'چ';
				else
					$str_new = $str_new . 'O';
				break;
			case '[':
				$t2 = 0;
				foreach ($alphabet as $c)
				{
					if ($i + 1 < mb_strlen($str))
					{
						if ($c == mb_substr($str,$i+1,1) )
						{
							$t2 = 1;
							break;
						}
					}
				}
				if ($t2 == 1)
					$str_new = $str_new . 'ج';
				else
					$str_new = $str_new . 'P';
				break;
			case '}':
				$str_new = $str_new . '{';
				break;
			case '{':
				$str_new = $str_new . '}';
				break;
			case 'َ':
				$str_new = $str_new . 'A';
				break;
			case 'ُ':
				$str_new = $str_new . 'S';
				break;
			case 'ِ':
				$str_new = $str_new . 'D';
				break;
			case 'ّ':
				$str_new = $str_new . 'F';
				break;
			case 'ۀ':
				$str_new = $str_new . 'G';
				break;
			case 'آ':
				$str_new = $str_new . 'H';
				break;
			case 'ـ':
				$str_new = $str_new . 'J';
				break;
			case '»':
				$str_new = $str_new . 'K';
				break;
			case '«':
				$str_new = $str_new . 'L';
				break;
			case 'ؤ':
				$str_new = $str_new . 'Z';
				break;
			case '‍':
				$str_new = $str_new . 'X';
				break;
			case 'ي':
				$str_new = $str_new . 'V';
				break;
			case 'إ':
				$str_new = $str_new . 'B';
				break;
			case 'أ':
				$str_new = $str_new . 'N';
				break;
			case 'ء':
				$str_new = $str_new . 'M';
				break;
			case '>':
				$str_new = $str_new . '<';
				break;
			case '<':
				$str_new = $str_new . '>';
				break;
			case 'پ':
				$str_new = $str_new . '`';
				break;
			case 'ژ':
				$str_new = $str_new . '\\';
				break;

			//English to Farsi

			case 'q':
				$str_new = $str_new . 'ض';
				break;
			case 'w':
				$str_new = $str_new . 'ص';
				break;
			case 'e':
				$str_new = $str_new . 'ث';
				break;
			case 'r':
				$str_new = $str_new . 'ق';
				break;
			case 't':
				$str_new = $str_new . 'ف';
				break;
			case 'y':
				$str_new = $str_new . 'غ';
				break;
			case 'u':
				$str_new = $str_new . 'ع';
				break;
			case 'i':
				$str_new = $str_new . 'ه';
				break;
			case 'o':
				$str_new = $str_new . 'خ';
				break;
			case 'p':
				$str_new = $str_new . 'ح';
				break;
			case 'a':
				$str_new = $str_new . 'ش';
				break;
			case 's':
				$str_new = $str_new . 'س';
				break;
			case 'd':
				$str_new = $str_new . 'ی';
				break;
			case 'f':
				$str_new = $str_new . 'ب';
				break;
			case 'g':
				$str_new = $str_new . 'ل';
				break;
			case 'h':
				$str_new = $str_new . 'ا';
				break;
			case 'j':
				$str_new = $str_new . 'ت';
				break;
			case 'k':
				$str_new = $str_new . 'ن';
				break;
			case 'l':
				$str_new = $str_new . 'م';
				break;
			case ';':
				$str_new = $str_new . 'ک';
				break;
			case '\'':
				$str_new = $str_new . 'گ';
				break;
			case 'z':
				$str_new = $str_new . 'ظ';
				break;
			case 'x':
				$str_new = $str_new . 'ط';
				break;
			case 'c':
				$str_new = $str_new . 'ز';
				break;
			case 'v':
				$str_new = $str_new . 'ر';
				break;
			case 'b':
				$str_new = $str_new . 'ذ';
				break;
			case 'n':
				$str_new = $str_new . 'د';
				break;
			case 'm':
				$str_new = $str_new . 'ئ';
				break;
			case ',':
				$str_new = $str_new . 'و';
				break;
			case 'Q':
				$str_new = $str_new . 'ً';
				break;
			case 'W':
				$str_new = $str_new . 'ٌ';
				break;
			case 'E':
				$str_new = $str_new . 'ٍ';
				break;
			case 'R':
				$str_new = $str_new + "ريال";
				break;
			case 'T':
				$str_new = $str_new . '،';
				break;
			case 'Y':
				$str_new = $str_new . '؛';
				break;
			case 'A':
				$str_new = $str_new . 'َ';
				break;
			case 'S':
				$str_new = $str_new . 'ُ';
				break;
			case 'D':
				$str_new = $str_new . 'ِ';
				break;
			case 'M':
				$str_new = $str_new . 'ء';
				break;
			case 'F':
				$str_new = $str_new . 'ّ';
				break;
			case 'H':
				$str_new = $str_new . 'آ';
				break;
			case 'J':
				$str_new = $str_new . 'ـ';
				break;
			case 'K':
				$str_new = $str_new . '»';
				break;
			case 'L':
				$str_new = $str_new . '«';
				break;
			case 'Z':
				$str_new = $str_new . 'ؤ';
				break;
			case 'C':
				$str_new = $str_new . 'ژ';
				break;
			case '\\':
				$str_new = $str_new . 'ژ';
				break;
			case 'B':
				$str_new = $str_new . 'إ';
				break;
			case 'N':
				$str_new = $str_new . 'أ';
				break;
			case '`':
				$str_new = $str_new . 'پ';
				break;


			default:
				$str_new = $str_new . mb_substr($str,$i,1);
				break;
		}

	}
	return $str_new;
}
